# Android-Tv-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v17/leanback/app/: CustomFragment.java  MainFragment.java  MyBrowseFragment.java
app/src/main/java/android/support/v17/leanback/widget/: CustomFragment.java
app/src/main/java/shop/tv/rsys/com/tvapplication/: CardPresenter.java  DetailsActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  VideoDetailsFragment.java
app/src/main/java/shop/tv/rsys/com/tvapplication/custom/: CustomFragment.java  IconHeaderItem.java  IconHeaderItemPresenter.java
app/src/main/java/shop/tv/rsys/com/tvapplication/hub/: GridHubFragment.java  HeaderMenuFragment.java  HubActivity.java  IKeyEventListener.java
app/src/main/java/shop/tv/rsys/com/tvapplication/model/: BtaResponseModel.java  MovieDetailsModel.java
app/src/main/java/shop/tv/rsys/com/tvapplication/network/: ResponseCallback.java  RetrofirApiInterface.java  RetrofitApiClient.java  RetrofitCallbackResponse.java  (+1 more)
app/src/main/res/drawable/: back_ground.xml
app/src/main/res/layout/: activity_details.xml  activity_hub.xml  activity_main.xml  focus_grid_element.xml  fragment_header_menu.xml  fragment_horizontal_grid.xml  fragment_hub_menu_icon.xml  grid_element.xml  icon_header_item.xml
app/src/main/res/transition/: lb_browse_headers_in.xml  lb_browse_headers_out.xml  lb_enter_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+4 files in other folders)
