<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#010226"
>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher_pxs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <shop.tv.rsys.com.tvapplication.ui.fontviews.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop"
                android:textSize="22dp" />

            <shop.tv.rsys.com.tvapplication.ui.fontviews.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mar. 06 feb | 09:28"
                android:textSize="15dp"
                android:alpha="0.6"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Fragment attach Header Menu Fragment -->
    <!--<fragment
        android:id="@+id/header_menu_fragment1"
        android:name="shop.tv.rsys.com.tvapplication.hub.HeaderMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".hub.HubActivity"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame"
        android:layout_marginTop="20dp"
        />-->

    <FrameLayout
        android:id="@+id/header_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:nextFocusDown="@+id/grid_container"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusableInTouchMode="false"
        >


        <!-- Fragment attach Hub Left  Menu Icon -->
       <!-- <fragment
                android:id="@+id/hub_left_menu_icon_fragment"
                android:name="shop.tv.rsys.com.tvapplication.hub.HubMenuIconFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:context=".hub.HubActivity"
                tools:deviceIds="tv"
                tools:ignore="MergeRootFrame"
                android:layout_marginTop="20dp"
            />-->

        <FrameLayout
            android:id="@+id/hub_left_menu_icon_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:src="@drawable/gradient_main"
                android:alpha="0.3"
                />

           <!-- <fragment
                android:id="@+id/main_browse_fragment1"
                android:name="shop.tv.rsys.com.tvapplication.MainFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:deviceIds="tv"
                tools:ignore="MergeRootFrame"
                android:layout_marginTop="20dp"/>-->

            <FrameLayout
                android:id="@+id/grid_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"

               />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</LinearLayout>